:root {
  --neon-red: #fb4409;
  --black: #080808;
  --elements-webflow-library-neutral--100: white;
  --an-blue: #006aff;
  --elements-webflow-library-neutral--800: #211f54;
  --elements-webflow-library-accent--primary-1: #4a3aff;
  --elements-webflow-library-secondary--color-1: #281ca5;
  --elements-webflow-library-neutral--300: #eff0f6;
  --elements-webflow-library-neutral--600: #6e7191;
  --elements-webflow-library-general--shadow-02: #14142b14;
}

html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
* Remove default margin.
*/

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}


body {
    margin: 0;
    min-height: 100%;
    background-color: black;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    margin-bottom: 10px;
}

h1 {
    font-size: 38px;
    line-height: 44px;
    margin-top: 20px;
}

h2 {
    font-size: 32px;
    line-height: 36px;
    margin-top: 20px;
}

h3 {
    font-size: 24px;
    line-height: 30px;
    margin-top: 20px;
}

h4 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px;
}

h5 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px;
}

h6 {
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}