.hero-stack-web {
    background-color: var(--black);
    border-bottom: 1px #e4ebf3;
    padding: 10px 30px 80px;
    position: relative;
}

.hero-stack-web.pricing {
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 140px;
    display: flex;
}

.hero-stack-web.money-back {
    border-bottom-color: var(--neon-red);
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 10px;
    display: flex;
}

.hero-stack-web.money-back.questions {
    display: none;
}

.hero-stack-web.unlock {
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

.hero-stack-web.unlock.padding {
    margin-bottom: 0;
    padding-top: 80px;
    padding-bottom: 100px;
}

.hero-stack-web.unlock.pricing {
    margin-bottom: 0;
    padding-bottom: 0;
}

.hero-stack-web.unlock.less-margin {
    margin-bottom: 0;
    padding-bottom: 0;
}

.centered-intro-4-web {
    grid-column-gap: 1.5rem;
    grid-row-gap: .3125rem;
    text-align: center;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    max-width: 800px;
    margin-bottom: 2.8125rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}

.centered-intro-4-web._5-principales {
    margin-bottom: 0;
    position: relative;
}

.centered-intro-4-web._5-principales.margin-top {
    margin-top: 100px;
}

.text-block-17 {
    color: var(--neon-red);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
    font-size: 22px;
    font-weight: 500;
}

.text-block-17.agency-nav {
    color: var(--an-blue);
}

.text-block-17.tws {
    color: #8d02ff;
}

.large-heading-4 {
    color: #fff;
    width: 100%;
    font-size: 3.375rem;
}

.large-heading-4.smaller {
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Oswald, sans-serif;
    font-size: 51px;
    line-height: 54px;
}

.large-heading-4.smaller.dark {
    color: #212529;
}

.image-74 {
    max-width: 950px;
    margin-top: 20px;
}

.image-74.dvd-first {
    z-index: 10;
    max-width: 850px;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
}

.image-74.dvd-first.smaller {
    max-width: 850px;
}

.image-74.dvd-first.smaller.agency-nav {
    margin-bottom: -75px;
}

.glowing-stats {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    margin-top: 20px;
    display: flex;
}

.investor-grid {
    grid-column-gap: .85rem;
    grid-row-gap: .85rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.investor-grid.contained {
    grid-column-gap: 0rem;
    grid-row-gap: .85rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    width: 975px;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.card-6 {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    outline-offset: -3px;
    cursor: pointer;
    border: 2px #ffffff12;
    border-radius: 1.2rem;
    outline: 3px #ffffff08;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 14rem;
    display: flex;
    position: relative;
    overflow: hidden;
}

.heading-18 {
    background-image: linear-gradient(to top, var(--neon-red), #cf2300 62%, #40110f4d 100%, #03091500);
    color: #fff;
    text-align: center;
    letter-spacing: -4px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 90px;
    font-weight: 700;
    line-height: 90%;
    display: flex;
    position: static;
    inset: -6% 0% auto 45px;
}

.heading-18.tws {
    background-image: linear-gradient(0deg, #8d00ff, #5524b8 62%, #40110f4d 100%, #03091500);
}

.text-span-17 {
    font-size: 8rem;
    line-height: 100%;
}

.card-content-3 {
    opacity: .85;
    justify-content: center;
    align-items: center;
    position: relative;
}

.content-wrapper-4 {
    z-index: 2;
    color: #c2cadd;
    text-align: center;
    max-width: 420px;
    padding: .75rem 1.5rem 1rem;
    line-height: 1.3;
    position: static;
}

.card-heading-3 {
    opacity: 1;
    color: #fff;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 1.3rem;
    line-height: 100%;
}

.stats-paragraph-2 {
    opacity: .32;
    color: #fff;
    padding-top: 4px;
}

.f-container-regular-3 {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.f-container-regular-3.larger {
    width: 900px;
    max-width: 1920px;
    padding-top: 140px;
}


.title-wrap-centre {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -20px;
    display: flex;
}

.wrapper-6 {
    z-index: 10;
    width: 100%;
    max-width: 1300px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
}

.wrapper-6.opportunities {
    align-self: center;
    margin-bottom: 0;
}

.w-layout-blockcontainer-web {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.container-44 {
    max-width: 1200px;
}

.w-container-web {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}

.w-container-web:before,
.w-container-web:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.w-container-web:after {
    clear: both;
}

.w-container-web .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.gradient-border-div-2 {
    background-image: linear-gradient(342deg, #fb4409, #1d0303 53%, #ff4704);
    border-radius: 20px;
    margin-top: 60px;
    padding: 2px;
    box-shadow: 0 0 40px -2px #fb440930;
}

.gradient-border-div-2.tws {
    background-image: linear-gradient(342deg, #8d02ff, #1d0303 53%, #8c00ff);
    box-shadow: 0 0 40px -2px #ba09fb30;
}

.w-layout-grid-web {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.grid-6 {
    grid-column-gap: 59px;
    grid-template-columns: 1.5fr 1.75fr;
}

.grid-6._6-design {
    grid-column-gap: 0px;
    box-shadow: none;
    background-color: #0e0c0c;
    border: 1px solid #5a5a5a36;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1.5fr;
    align-content: center;
    align-items: center;
    margin-top: 0;
    padding: 30px 20px 20px 60px;
}

.grid-6._6-design.overflow {
    align-items: center;
    padding-bottom: 0;
}

.div-block-58 {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0 10px 10px;
    display: flex;
}

.div-block-103 {
    align-items: center;
    padding-top: 5px;
    padding-bottom: 20px;
    display: flex;
}

.course-name-3 {
    color: #fff;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 500;
    line-height: 32px;
}

.text-span-61 {
    color: #009b0a;
    font-family: Instrument Sans, sans-serif;
    font-size: 23px;
    font-weight: 500;
}

.paragraph-37 {
    color: #9a9a9a;
    text-align: justify;
    -webkit-text-stroke-color: #a68a8a;
    text-transform: none;
    font-family: Instrument Sans, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.div-block-68 {
    display: none;
}

.w-button-web {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
}

input.w-button-web {
    -webkit-appearance: button;
}

.image-85 {
    border-radius: 7px;
    max-width: 100%;
    margin-left: 100px;
    margin-right: -50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.button-5 {
    z-index: 2;
    color: #fff;
    background-color: #ffffff1a;
    border: 1px solid #fff;
    border-radius: 6px;
    margin-top: 10px;
    font-weight: 700;
    position: relative;
    box-shadow: 0 0 19px #0003;
}

.image {
    padding-left: 10px;
}

.div-block-100 {
    align-items: center;
    padding-top: 5px;
    padding-bottom: 20px;
    display: flex;
}

.div-block-100.margin-bottom {
    padding-bottom: 0;
}

.course-name-2 {
    color: #fff;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 31px;
    line-height: 32px;
}

.image-86 {
    margin-left: 100px;
    margin-right: -50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.big-paragraph {
    color: #a7a7a7;
    text-align: center;
    width: 85%;
    margin-bottom: 0;
    font-size: 1.125rem;
    line-height: 150%;
}

.big-paragraph.low-opacity {
    opacity: .8;
    width: auto;
    margin-top: 10px;
}

.w-tabs {
    position: relative;
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.w-tabs:after {
    clear: both;
}

.tabs-menu-2 {
    justify-content: center;
    padding-bottom: 10px;
    display: flex;
}

.tabs-content-2 {
    overflow: visible;
}

.w-tab-content {
    position: relative;
    display: block;
    overflow: hidden;
}

.w-tab-pane {
    position: relative;
    display: none;
}
.w--tab-active {
    display: block;
}

.div-block-107 {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.inside {
    flex-direction: column;
    align-items: center;
    width: 860px;
    height: 100%;
    padding-top: 10px;
    display: flex;
}

.inside.space-extra {
    margin-top: 40px;
}

.borderr-red-pricing {
    background-image: linear-gradient(to bottom, var(--neon-red), var(--black));
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-top: 1px;
    padding-left: 1px;
    padding-right: 1px;
}

.borderr-red-pricing.tws {
    background-image: linear-gradient(180deg, #8d02ff, var(--black));
    padding-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
}

.price-rectangle {
    background-color: #0b0b0b;
    border-radius: 20px 20px 0 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 90px;
    display: flex;
    position: relative;
}

.text-size-h2-2 {
    color: #fff;
    letter-spacing: -.04em;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    font-size: 4em;
    font-weight: 500;
    line-height: .9;
}

.text-size-h2-2.top {
    text-align: center;
    letter-spacing: 0;
    text-transform: capitalize;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#b1b1b18c, #fff 0%, #ebebebe0 58%, #0000);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 5px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 4em;
    font-weight: 500;
    line-height: 1;
}

.text-size-h2-2.top.pricing {
    letter-spacing: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: Instrument Sans, sans-serif;
    font-size: 3.4em;
}

.text-size-h2-2.top.pricing.discount {
    color: #627083;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    font-size: 1.8em;
    text-decoration: line-through;
}

.text-size-h2-2.top.pricing.smaller {
    font-size: 3.2em;
}

.brix---grid-2-columns---pricing-v10 {
    grid-column-gap: 32px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: 0;
    display: grid;
}

#w-node-_5e808d6e-bd06-517f-f50d-69b14e663c6d-cff0ff6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

.gradient-border-popular-offer {
    background-image: linear-gradient(30deg, var(--neon-red), #0c0101 49%, var(--neon-red));
    border-radius: 24px;
    padding: 2px;
    transition: all .2s;
    transform: none;
    box-shadow: 0 0 40px -3px #fb440930;
}

.gradient-border-popular-offer:hover {
    transform: translate(0, -6px);
}

.gradient-border-popular-offer.tws {
    background-image: linear-gradient(30deg, #8d02ff, #0c0101 49%, #8d02ff);
    box-shadow: 0 0 40px -3px #a209fb30;
}

.brix---card {
    background-color: #0b0b0b;
    border: 1px solid #eff0f614;
    border-radius: 24px;
    transition: all .2s;
    position: relative;
    box-shadow: 0 2px 7px #14142b0f;
}

.brix---card:hover {
    transform: translate(0, -6px);
    box-shadow: 0 2px 7px #14142b0f;
}

.brix---card.popular {
    background-color: #0c0c0c;
    width: 100%;
    max-width: 770px;
    height: 100%;
}

.brix---card.popular:hover {
    transform: none;
}

.brix---card.popular.yearly {
    max-width: 860px;
}

.brix---pricing-content-v10-popular {
    height: 100%;
    padding: 40px 50px;
}

.pricing-card-inside {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
    overflow: visible;
}

.brix---mg-bottom-16px {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    margin-bottom: 15px;
    display: flex;
}

.brix---mg-bottom-32px {
    margin-bottom: 20px;
}

.brix---square-icon {
    outline-offset: -2px;
    border-radius: 14px;
    outline: 2px solid #ffffff12;
    width: 66px;
    box-shadow: 0 0 40px -6px #030915;
}

.brix---mg-bottom-8px {
    margin-bottom: 8px;
}

.brix---color-neutral-801 {
    color: #fff;
}

.brix---display-3 {
    color: #fff;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 34px;
}

.brix---inner-container-410px {
    max-width: 100%;
}

.brix---paragraph-default {
    color: #9a9a9a;
    margin-bottom: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 30px;
}

.brix---grid-pricing-v10-featured {
    grid-column-gap: 11px;
    grid-row-gap: 10px;
    margin-top: -27px;
    margin-bottom: 10px;
}

#w-node-_5e808d6e-bd06-517f-f50d-69b14e663c83-cff0ff6b {
    grid-area: 1 / 1 / 2 / 2;
}

.brix---text-200-list-bold {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.value-span {
    color: #009b0a;
}

#w-node-_5e808d6e-bd06-517f-f50d-69b14e663c8d-cff0ff6b {
    grid-area: 1 / 2 / 2 / 3;
}


.brix---icon-list-item-wrapper {
    align-items: center;
    display: flex;
}

.brix---icon-list {
    filter: hue-rotate(135deg);
    max-width: 22px;
    margin-right: 16px;
}

.brix---icon-list.tws {
    filter: hue-rotate(36deg);
}

#w-node-_5e808d6e-bd06-517f-f50d-69b14e663c97-cff0ff6b {
    grid-area: 2 / 1 / 3 / 2;
}
#w-node-_5e808d6e-bd06-517f-f50d-69b14e663ca1-cff0ff6b {
    grid-area: 2 / 2 / 3 / 3;
}

#w-node-_5e808d6e-bd06-517f-f50d-69b14e663c9c-cff0ff6b {
    grid-area: 3 / 1 / 4 / 2;
}

#w-node-_5e808d6e-bd06-517f-f50d-69b14e663c88-cff0ff6b {
    grid-area: 3 / 2 / 4 / 3;
}

#w-node-_5e808d6e-bd06-517f-f50d-69b14e663c92-cff0ff6b {
    grid-area: 4 / 1 / 5 / 2;
}

#w-node-_5e808d6e-bd06-517f-f50d-69b14e663ca6-cff0ff6b {
    grid-area: 4 / 2 / 5 / 3;
}

.button-3 {
    opacity: 1;
    color: #000;
    cursor: pointer;
    background-color: #efff04;
    background-image: linear-gradient(#ffea04, #918719);
    border: .05rem solid #d4da2b;
    border-radius: .6875rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1.25rem;
    padding: 1.2rem 0;
    font-size: 1.0625rem;
    font-weight: 700;
    transition: all .35s;
    display: flex;
    box-shadow: 0 0 8rem -.5rem #d4d8009e;
}

.button-3:hover {
    transform: scale(1.1);
}

.button-3.digital-launchpad {
    color: #f3f3f3;
    background-image: linear-gradient(#ff4704, #af1919);
    border-width: .1rem;
    border-color: #880f01;
    font-weight: 700;
    box-shadow: 0 0 8rem -.5rem #d8160000;
}

.button-3.digital-launchpad:hover {
    transform: scale(1.03);
    box-shadow: 0 0 30px #fb440933, 0 0 8rem -.5rem #d8160000;
}

.button-3.digital-launchpad.w--current:hover {
    transform: scale(1.02);
}

.button-3.digital-launchpad.tws {
    background-image: linear-gradient(#9f2af4, #5818ac);
    border-color: #8123d4;
}

.div-block-105 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: .625rem;
    padding-left: 8rem;
    padding-right: 8rem;
    display: grid;
}

#w-node-fd4a67b5-e4c8-3d98-0389-8bf8e55507bf-cff0ff6b {
    place-self: center;
}

#w-node-_98146341-3459-59ab-8077-6dc36f1ebca8-cff0ff6b {
    place-self: center;
}

#w-node-_98146341-3459-59ab-8077-6dc36f1ebca9-cff0ff6b {
    justify-self: center;
}

#w-node-_98146341-3459-59ab-8077-6dc36f1ebcaa-cff0ff6b {
    place-self: center;
}

#w-node-_98146341-3459-59ab-8077-6dc36f1ebcab-cff0ff6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center;
}

.brix---badge-wrapper-top-right {
    background-image: linear-gradient(to bottom, var(--neon-red), var(--neon-red));
    border-radius: 40px;
    padding: 1px;
    position: absolute;
    inset: 20px 20px auto auto;
}

.brix---badge-wrapper-top-right.tws {
    background-image: linear-gradient(#8d02ff, #8d02ff);
    padding: 2px;
}

.brix---badge-secondary-small-bold {
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    background-color: #111;
    border: 1px #484d54;
    border-radius: 40px;
    padding: 18px 24px;
    font-size: 22px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 2px 12px #14142b0f;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 9px 30px;
    text-align: left;
    cursor: pointer;
    color: #222222;
    background-color: #dddddd;
}

.w-tab-link.w--current {
    background-color: #C8C8C8;
}

.w-tab-link:focus {
    outline: 0;
}

.tab-link-2 {
    color: #fff;
    letter-spacing: .5px;
    text-transform: uppercase;
    background-color: #080808;
    border: 1px solid #333;
    border-radius: 14px;
    margin-right: 10px;
    font-family: Oswald, sans-serif;
    font-size: 15px;
    transition: all .2s;
}

.tab-link-2:hover {
    border-color: #fb4409;
}

.tab-link-2.w--current {
    background-color: #000;
    font-weight: 600;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}


.tab-link {
    color: #fff;
    letter-spacing: .5px;
    text-transform: uppercase;
    background-color: #080808;
    border: 1px solid #333;
    border-radius: 14px;
    margin-right: 10px;
    font-family: Oswald, sans-serif;
    font-size: 15px;
    transition: all .2s;
}

.tab-link:hover {
    border-color: var(--neon-red);
}

.tab-link.w--current {
    background-color: var(--black);
    font-weight: 600;
}

.confirmation-text-3 {
    color: #adadad;
    text-align: center;
    padding-top: .3125rem;
    font-family: Montserrat, sans-serif;
    font-size: .75rem;
}

.confirmation-text-3.lighter {
    color: #8a8a8a;
    text-transform: none;
}

#w-node-fd4a67b5-e4c8-3d98-0389-8bf8e55507c0-cff0ff6b {
    justify-self: center;
}

#w-node-fd4a67b5-e4c8-3d98-0389-8bf8e55507c1-cff0ff6b {
    place-self: center;
}

.image-83 {
    filter: grayscale();
    -webkit-text-fill-color: transparent;
    mix-blend-mode: normal;
    background-color: #fff;
    background-image: linear-gradient(#fff, #fff);
    -webkit-background-clip: text;
    background-clip: text;
}

#w-node-fd4a67b5-e4c8-3d98-0389-8bf8e55507c2-cff0ff6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center;
}

.image-84 {
    filter: grayscale();
}

#w-node-dc9c6cd0-16fb-27c8-e2bb-c75bc7fa941f-cff0ff6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dc9c6cd0-16fb-27c8-e2bb-c75bc7fa9420-cff0ff6b {
    grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_77363d8e-8dca-be99-6ac5-f073d2a2bb4c-cff0ff6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_77363d8e-8dca-be99-6ac5-f073d2a2bb4d-cff0ff6b {
    grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-b4d3166f-2c9d-9c80-1c16-175fbcfd893e-cff0ff6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b4d3166f-2c9d-9c80-1c16-175fbcfd893f-cff0ff6b {
    grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-b33f6e7c-74e7-865e-86fc-ee9bcb513e05-cff0ff6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b33f6e7c-74e7-865e-86fc-ee9bcb513e06-cff0ff6b {
    grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_8a6c388a-2c2f-6338-1971-dfa71a50e8a6-cff0ff6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8a6c388a-2c2f-6338-1971-dfa71a50e8a7-cff0ff6b {
    grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-dc9c6cd0-16fb-27c8-e2bb-c75bc7fa942b-cff0ff6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dc9c6cd0-16fb-27c8-e2bb-c75bc7fa942c-cff0ff6b {
    grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-dc9c6cd0-16fb-27c8-e2bb-c75bc7fa9437-cff0ff6b {
    grid-area: span 2 / span 1 / span 2 / span 1;
}

@media screen and (max-width: 991px) {

    #w-node-dc9c6cd0-16fb-27c8-e2bb-c75bc7fa9437-cff0ff6b {
        grid-area: 1 / 1 / 3 / 2;
    }

    #w-node-dc9c6cd0-16fb-27c8-e2bb-c75bc7fa942c-cff0ff6b {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }

    #w-node-_8a6c388a-2c2f-6338-1971-dfa71a50e8a7-cff0ff6b {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }

    #w-node-b33f6e7c-74e7-865e-86fc-ee9bcb513e06-cff0ff6b {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }

    #w-node-b4d3166f-2c9d-9c80-1c16-175fbcfd893f-cff0ff6b {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }

    #w-node-_77363d8e-8dca-be99-6ac5-f073d2a2bb4d-cff0ff6b {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }

    #w-node-dc9c6cd0-16fb-27c8-e2bb-c75bc7fa9420-cff0ff6b {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }

    .image-84 {
        max-width: 110%;
    }

    #w-node-fd4a67b5-e4c8-3d98-0389-8bf8e55507c2-cff0ff6b {
        grid-area: span 1 / span 1 / span 1 / span 1;
        place-self: center;
    }

    .image-83 {
        max-width: 70%;
    }

    #w-node-fd4a67b5-e4c8-3d98-0389-8bf8e55507c0-cff0ff6b  {
        grid-area: span 1 / span 1 / span 1 / span 1;
        place-self: center;
    }

    #w-node-_98146341-3459-59ab-8077-6dc36f1ebcab-cff0ff6b {
        grid-area: span 1 / span 1 / span 1 / span 1;
        place-self: center;
    }

    .image-38 {
        max-width: 80%;
    }

    .div-block-105 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    .brix---display-3 {
        font-size: 32px;
        line-height: 44px;
    }

    .brix---mg-bottom-32px {
        margin-bottom: 24px;
    }

    .brix---pricing-content-v10-popular {
        padding-left: 40px;
        padding-right: 40px;
    }

    .brix---card.popular {
        max-width: 100%;
    }

    .brix---grid-2-columns---pricing-v10 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }

    .text-size-h2-2.top {
        margin-bottom: 0;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 3em;
    }

    .inside {
        width: 100%;
    }

    .big-paragraph {
        width: 90%;
        margin-bottom: 0;
        font-size: 1.05rem;
    }
    .big-paragraph.low-opacity {
        width: 100%;
    }

    
    #w-node-dc9c6cd0-16fb-27c8-e2bb-c75bc7fa93e9-cff0ff6b {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }

    .separator-div-2 {
        margin-top: 220px;
    }


    #w-node-dc9c6cd0-16fb-27c8-e2bb-c75bc7fa93be-cff0ff6b {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }

    #w-node-ab8d2c37-0db3-ad59-4bd5-7b0318a9b323-cff0ff6b {
        grid-area: 1 / 1 / 3 / 2;
    }

    #w-node-dc9c6cd0-16fb-27c8-e2bb-c75bc7fa93d5-cff0ff6b {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }

    .image-85 {
        max-width: 75%;
        margin-top: -175px;
        margin-left: 0;
        margin-right: 0;
    }

    .paragraph-37 {
        font-size: 16px;
        line-height: 24px;
    }

    .div-block-58 {
        padding-top: 10px;
        padding-bottom: 15px;
    }

    .grid-6 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1.5fr;
    }
    .grid-6._6-design {
        grid-row-gap: 0px;
        grid-template-rows: minmax(auto, 1fr) auto;
        grid-template-columns: 2.5fr;
        justify-items: center;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }
    .grid-6._6-design.overflow {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .gradient-border-div-2 {
        margin-top: 201px;
    }

    .w-container-web {
        max-width: 728px;
    }

    .w-layout-blockcontainer-web {
        max-width: 728px;
    }

    .f-container-regular-3.larger {
        width: 700px;
    }

    .stats-paragraph-2 {
        font-size: .9rem;
        overflow: visible;
    }

    .card-heading-3 {
        margin-top: 4px;
        padding-right: 39px;
        font-size: 1rem;
    }

    .content-wrapper-4 {
        margin-top: 20px;
        margin-bottom: 0;
        padding: 0;
    }

    .text-span-17 {
        font-size: 8rem;
    }

    .heading-18 {
        top: 0%;
        left: 29px;
    }

    .card-6 {
        height: 12rem;
        overflow: visible;
    }

    .investor-grid.contained {
        grid-column-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        padding-top: 20px;
    }

    .image-74.dvd-first {
        max-width: 100%;
    }

    .large-heading-4 {
        width: 100%;
        font-size: 3rem;
        overflow: hidden;
    }
    .large-heading-4.smaller {
        overflow: visible;
    }

    .centered-intro-4-web {
        margin-bottom: 3rem;
    }
    .centered-intro-4-web._5-principales {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        overflow: hidden;
    }
}

@media screen and (max-width: 767px) {

    .brix---badge-secondary-small-bold {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .brix---text-200-list-bold {
        font-size: 16px;
    }

    .brix---grid-pricing-v10-featured {
        grid-column-gap: 0px;
        grid-template-columns: 1fr;
    }

    .brix---square-icon {
        border-radius: 12px;
        max-width: 56px;
    }

    .brix---mg-bottom-16px {
        margin-bottom: 8px;
    }

    .brix---pricing-content-v10-popular {
        padding-bottom: 40px;
        padding-left: 24px;
        padding-right: 24px;
    }

    .brix---card.popular {
        max-width: 100%;
    }

    .brix---grid-2-columns---pricing-v10 {
        grid-template-columns: 1fr;
    }

    .text-size-h2-2 {
        font-size: 3.2em;
    }
    .text-size-h2-2.top {
        margin-bottom: 0;
        font-size: 2.4em;
    }

    .inside {
        width: 100%;
    }

    .big-paragraph {
        text-align: center;
        font-size: .9rem;
    }

    .image-86 {
        margin-left: 0;
        margin-right: 0;
    }

    .separator-div-2 {
        margin-top: 140px;
    }

    .image-85 {
        margin-top: -107px;
    }

    .paragraph-37 {
        font-size: 15px;
    }

    .div-block-58 {
        padding-left: 30px;
        padding-right: 30px;
    }

    .grid-6._6-design {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
    }

    .gradient-border-div-2 {
        margin-top: 0;
    }

    .w-container-web .w-row {
        margin-left: 0;
        margin-right: 0;
    }

    .w-layout-blockcontainer-web {
        max-width: none;
    }

    .wrapper-6.opportunities {
        max-width: 100%;
        margin: 100px 100px 0;
    }

    .f-container-regular-3.larger {
        max-width: 100%;
    }

    .card-heading-3 {
        text-align: center;
        padding-right: 0;
    }

    .content-wrapper-4 {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        display: flex;
    }

    .text-span-17 {
        font-size: 6rem;
    }

    .investor-grid.contained {
        width: 100%;
        margin-top: 0;
    }

    .image-74.dvd-first {
        margin-top: -20px;
        margin-bottom: -20px;
    }

    .large-heading-4 {
        font-size: 2.625rem;
    }
    .large-heading-4.smaller {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 38px;
        line-height: 47px;
    }

    .centered-intro-4-web._5-principales {
        grid-column-gap: 0rem;
        grid-auto-flow: row;
        overflow: visible;
    }

    .hero-stack-web {
        padding: 20px 15px 60px;
    }
    .hero-stack-web.unlock.less-margin {
        padding-bottom: 100px;
    }
}



@media screen and (max-width: 479px) {

    #w-node-b33f6e7c-74e7-865e-86fc-ee9bcb513e10-cff0ff6b {
        grid-area: 1 / 1 / 3 / 2;
    }

    #w-node-e803fd0b-4f5e-afed-1270-33bbeb680762-cff0ff6b {
        grid-area: 1 / 1 / 3 / 2;
    }

    .image-84 {
        width: 60px;
    }

    .confirmation-text-3 {
        font-size: .6875rem;
    }
    .confirmation-text-3.lighter {
        font-size: .51rem;
        line-height: 16px;
    }

    #w-node-_5e808d6e-bd06-517f-f50d-69b14e663c88-cff0ff6b {
        grid-area: 7 / 1 / 8 / 2;
    }

    #w-node-_5e808d6e-bd06-517f-f50d-69b14e663c8d-cff0ff6b {
        grid-area: 5 / 1 / 6 / 2;
    }

    .brix---icon-list {
        width: 24px;
        margin-right: 8px;
    }

    .brix---badge-wrapper-top-right {
        top: 14px;
        right: 14px;
    }

    .image-38 {
        width: 70px;
        max-width: 85%;
    }

    .image-82 {
        width: 60px;
    }

    .div-block-105 {
        grid-row-gap: 0rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .button-3 {
        color: #000;
        background-image: linear-gradient(#efff04, #8d9119);
        border: .05rem solid #d4da2b;
        border-radius: .4rem;
        flex-direction: column;
        align-items: center;
        margin-top: 1.875rem;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 700;
        display: flex;
    }
    .button-3.digital-launchpad.w--current {
        margin-top: 1.25rem;
        margin-bottom: 0;
    }

    #w-node-_5e808d6e-bd06-517f-f50d-69b14e663ca1-cff0ff6b {
        grid-area: 6 / 1 / 7 / 2;
    }

    .brix---text-200-list-bold {
        font-size: 13px;
        line-height: 19px;
    }

    .brix---grid-pricing-v10-featured {
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        margin-top: -21px;
    }

    .brix---paragraph-default {
        font-size: 14px;
        line-height: 23px;
    }

    .brix---display-3 {
        font-size: 26px;
        line-height: 39px;
    }

    .brix---mg-bottom-8px {
        margin-bottom: 6px;
    }

    .brix---square-icon {
        border-radius: 14px;
        max-width: 56px;
    }

    .brix---mg-bottom-16px {
        margin-bottom: 15px;
    }

    .pricing-card-inside {
        height: 100%;
    }

    .text-size-h2-2 {
        font-size: 2.6em;
    }
    .text-size-h2-2.top {
        padding-left: 0;
        font-size: 1.7em;
        line-height: 1.1;
    }
    .text-size-h2-2.top.pricing {
        font-size: 2.2em;
    }
    .text-size-h2-2.top.pricing.discount {
        font-size: 1.6em;
    }
    .text-size-h2-2.top.pricing.smaller {
        font-size: 2.2em;
    }

    .price-rectangle {
        width: 250px;
    }

    .borderr-red-pricing {
        margin-top: 10px;
    }

    .inside {
        
        padding-top: 0;
        padding-left: 20px;
        padding-right: 20px;
    }
    .inside.space-extra {
        margin-top: 0;
    }

    .w-tab-link {
        display: block;
    }
    .tab-link.w--current {
        margin-right: 10px;
    }

    .tabs-menu-2 {
        margin-bottom: 10px;
        padding-bottom: 0;
        padding-left: 0;
    }

    .big-paragraph {
        font-size: .9rem;
        display: flex;
    }
    .big-paragraph.low-opacity {
        margin-top: 0;
        margin-bottom: 2rem;
        display: block;
    }

    .image-86,
    .image-87 {
        max-width: 85%;
        margin-top: -107px;
        margin-left: 0;
        margin-right: 0;
    }

    #w-node-_16ec777d-074b-563b-f7ed-bc1556fe07e6-cff0ff6b {
        grid-area: 1 / 1 / 3 / 2;
    }

    .course-name-2 {
        text-align: left;
        font-size: 22px;
    }

    .div-block-100 {
        text-align: left;
    }

    .separator-div-2 {
        margin-top: 100px;
    }

    #w-node-_6cfa92f4-31d5-d713-baa1-96e93af8bc8e-cff0ff6b {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }

    .image-85 {
        border-radius: 6px;
        max-width: 85%;
    }

    .paragraph-37 {
        font-size: 14px;
        line-height: 22px;
    }

    .text-span-61 {
        font-size: 19px;
        line-height: 22px;
    }

    .course-name-3 {
        text-align: left;
        font-size: 22px;
        line-height: 28px;
    }

    .div-block-103 {
        text-align: left;
        justify-content: flex-start;
        width: 100%;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .div-block-58 {
        align-items: flex-start;
        padding-bottom: 0;
        padding-left: 10px;
        padding-right: 10px;
    }

    .grid-6._6-design {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
    }

    .w-container-web {
        max-width: none;
    }

    .title-wrap-centre {
        margin-bottom: 100px;
    }

    .stats-paragraph-2 {
        display: flex;
    }

    .card-heading-3 {
        padding-right: 0;
        font-size: 1rem;
    }

    .content-wrapper-4 {
        margin-top: 0;
        padding-top: 0;
    }

    .text-span-17 {
        font-size: 7rem;
    }

    .heading-18 {
        height: 100%;
        font-size: 7rem;
        line-height: 90rem;
        top: 0%;
        left: 0;
        overflow: visible;
    }

    .card-6 {
        outline-offset: -2px;
        outline-width: 2px;
        outline-color: #ffffff12;
        height: 9.5rem;
        margin-top: 10px;
        margin-bottom: 40px;
        padding-bottom: 0;
        box-shadow: 9px 10px 20px #03091580;
    }

    .investor-grid.contained {
        grid-template-columns: 1fr;
        margin-top: 0;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .large-heading-4 {
        font-size: 2.25rem;
    }
    .large-heading-4.smaller {
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 34px;
        font-weight: 600;
        line-height: 38px;
    }
    .large-heading-4.smaller.dark {
        padding-left: 0;
        padding-right: 0;
        font-size: 35px;
        line-height: 40px;
    }
    .large-heading-4.smaller.larger {
        font-size: 30px;
        line-height: 38px;
    }
    .large-heading-4.smaller.less-margin-bottom {
        margin-bottom: 10px;
    }

    .text-block-17 {
        font-size: 18px;
    }

    .centered-intro-4-web {
        margin-bottom: 2rem;
        padding-left: 10px;
        padding-right: 10px;
    }
    .centered-intro-4-web._5-principales {
        margin-bottom: 0;
    }

    .hero-stack-web {
        padding-top: 0;
    }
    .hero-stack-web.pricing {
        margin-top: 0;
        padding: 0 0 100px;
    }
    .hero-stack-web.unlock {
        margin-bottom: -15px;
    }
    .hero-stack-web.unlock.padding {
        padding-top: 0;
        padding-bottom: 60px;
    }
    .hero-stack-web.unlock.padding.more-padding {
        padding-top: 120px;
    }
    .hero-stack-web.unlock.less-margin {
        margin-bottom: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }
}



@media screen and (min-width: 1280px) {

    .text-size-h2-2.top {
        padding-left: 40px;
        padding-right: 40px;
    }

    .card-heading-3 {
        padding-right: 40px;
    }
    
    .heading-18 {
        margin-left: -15px;
    }
}

@media screen and (min-width: 1920px) {

    .text-size-h2-2.top {
        max-width: 1400px;
    }

    .course-name-2 {
        text-align: left;
    }

    .course-name-3,
    .course-name-4 {
        text-align: left;
    }

    .hero-stack-web.unlock.less-margin {
        margin-bottom: -5px;
    }
}

@media screen and (min-width: 1440px) {

    .card-heading-3 {
        text-align: center;
        padding-right: 0;
    }

    .glowing-stats {
        margin-top: 40px;
    }
    
    .hero-stack-web.unlock.padding {
        padding-top: 40px;
    }
}

#w-node-_2ce45a5f-c12f-4d45-7333-a84a5ba315bf-cff0ff6b  {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dc9c6cd0-16fb-27c8-e2bb-c75bc7fa93bd-cff0ff6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dc9c6cd0-16fb-27c8-e2bb-c75bc7fa93be-cff0ff6B {
    grid-area: span 2 / span 1 / span 2 / span 1;
}


#w-node-dc9c6cd0-16fb-27c8-e2bb-c75bc7fa93bd-cff0ff6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dc9c6cd0-16fb-27c8-e2bb-c75bc7fa93d4-cff0ff6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dc9c6cd0-16fb-27c8-e2bb-c75bc7fa93d5-cff0ff6b {
    grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-cc9579ad-0970-1050-f863-8a6c4b6ce084-cff0ff6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cc9579ad-0970-1050-f863-8a6c4b6ce085-cff0ff6b {
    grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_6e30a1c9-9703-d383-fcf1-c1dec1b50d88-cff0ff6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
}
