.button-6 {
    opacity: 1;
    color: #000;
    cursor: pointer;
    background-color: #efff04;
    background-image: linear-gradient(#ffea04, #918719);
    border: .05rem solid #d4da2b;
    border-radius: .6875rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1.25rem;
    padding: 1.2rem 0;
    font-size: 1.0625rem;
    font-weight: 700;
    transition: all .35s;
    display: flex;
    box-shadow: 0 0 8rem -.5rem #d4d8009e;
}

.button-6:hover {
    transform: scale(1.1);
}

.button-6.digital-launchpad {
    color: #f3f3f3;
    background-image: linear-gradient(#ff4704, #af1919);
    border-width: .1rem;
    border-color: #880f01;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 700;
    box-shadow: 0 0 8rem -.5rem #d8160000;
}

.button-6.digital-launchpad:hover {
    transform: scale(1.03);
    box-shadow: 0 0 30px #fb440933, 0 0 8rem -.5rem #d8160000;
}

.button-6.digital-launchpad.w--current:hover {
    transform: scale(1.02);
}

.button-6.digital-launchpad.agency-nav {
    background-image: linear-gradient(#045cff, #1943af);
    border-color: #045cff;
}

.button-6.digital-launchpad.agency-nav:hover {
    box-shadow: 0 0 30px #098efb33, 0 0 8rem -.5rem #d8160000;
}

.button-6.digital-launchpad.tws {
    background-image: linear-gradient(#a02af5, #5717ab);
    border-color: #8123d4;
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
}

input.w-button {
    -webkit-appearance: button;
}

.hero-cta-div-4-light {
    flex-direction: column;
    align-items: center;
    width: 23.75rem;
    max-width: none;
    padding-top: 20px;
    display: none;
}

.hero-cta-div-4-light.sales-page {
    width: 30rem;
    padding-top: 40px;
    display: flex;
}

@media screen and (max-width: 769) {
    .hero-cta-div-4-light {
        max-width: 100%;
    }
}
@media screen and (max-width: 479px) {

    .hero-cta-div-4-light {
        width: 95%;
        max-width: 100%;
        padding-top: 30px;
    }
    .hero-cta-div-4-light.sales-page {
        width: 85%;
        margin-top: 20px;
        padding-top: 0;
    }
    
    .button-6 {
        color: #000;
        background-image: linear-gradient(#efff04, #8d9119);
        border: .05rem solid #d4da2b;
        border-radius: .4rem;
        flex-direction: column;
        align-items: center;
        margin-top: 1.875rem;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 700;
        display: flex;
    }
    .button-6.digital-launchpad {
        text-align: center;
        padding: 1.1rem .8rem;
        font-size: 1rem;
    }

}